services:
  - type: web
    name: campospet-api
    runtime: docker
    repo: https://github.com/AristezioJunior/servicoatendimento
    plan: free
    region: oregon
    branch: main
    envVars:
      - key: DB_HOST
        fromDatabase:
          name: campospet-db
          property: host
      - key: DB_PORT
        fromDatabase:
          name: campospet-db
          property: port
      - key: DB_USER
        fromDatabase:
          name: campospet-db
          property: user
      - key: DB_PASSWORD
        fromDatabase:
          name: campospet-db
          property: password
      - key: DB_NAME
        fromDatabase:
          name: campospet-db
          property: database
      - key: SPRING_PROFILES_ACTIVE
        value: production
      - key: JWT_SECRET
        generateValue: true
      - key: JWT_EXPIRATION
        value: "86400000"

databases:
  - name: campospet-db
    plan: free
    region: oregon
    databaseName: gestaonegocio
    user: campospet_user