version: "3.9"

networks: 
  campospet-network:
    driver: bridge

services:
  campospet-postgres:
    image: postgres:15
    container_name: campospet-postgres
    environment:
      POSTGRES_DB: ${DB_NAME}
      POSTGRES_USER: ${DB_USER}
      POSTGRES_PASSWORD: ${DB_PASSWORD}
    ports:
      - "${DB_PORT:-5432}:5432"
    volumes:
      - postgres_data:/var/lib/postgresql/data
    networks: 
      - campospet-network
    
  campospet-api:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: campospet-api
    environment:
      DB_HOST: campospet-postgres
      DB_USER: ${DB_USER}
      DB_PASSWORD: ${DB_PASSWORD}
      DB_NAME: ${DB_NAME}
      SPRING_PROFILES_ACTIVE: ${SPRING_PROFILES_ACTIVE:-dev}
      JWT_SECRET: ${JWT_SECRET:-chavesecreta}
      JWT_EXPIRATION: ${JWT_EXPIRATION:-86400}
    ports:
      - "8080:8080"
    depends_on:
      - campospet-postgres
    networks: 
      - campospet-network

volumes:
  postgres_data: